#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Dec 22 11:57:51 PST 2025
examination-api-1.3.0.jar>repo15=
examination-api-1.3.0.jar>repo18=
examination-api-1.3.0.jar>repo21=
examination-api-1.3.0.jar>repo24=
examination-api-1.3.0.jar>repo27=
examination-api-1.3.0.jar>repo30=
examination-api-1.3.0.jar>repo33=
examination-api-1.3.0.jar>repo36=
examination-api-1.3.0.jar>repo39=
examination-api-1.3.0.pom>repo15=
examination-api-1.3.0.pom>repo18=
examination-api-1.3.0.pom>repo21=
examination-api-1.3.0.pom>repo24=
examination-api-1.3.0.pom>repo27=
examination-api-1.3.0.pom>repo30=
examination-api-1.3.0.pom>repo33=
examination-api-1.3.0.pom>repo36=
examination-api-1.3.0.pom>repo39=
