#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Dec 22 11:57:51 PST 2025
adventure-key-4.25.0.jar>repo15=
adventure-key-4.25.0.jar>repo18=
adventure-key-4.25.0.jar>repo21=
adventure-key-4.25.0.jar>repo24=
adventure-key-4.25.0.jar>repo27=
adventure-key-4.25.0.jar>repo30=
adventure-key-4.25.0.jar>repo33=
adventure-key-4.25.0.jar>repo39=
adventure-key-4.25.0.pom>repo15=
adventure-key-4.25.0.pom>repo18=
adventure-key-4.25.0.pom>repo21=
adventure-key-4.25.0.pom>repo24=
adventure-key-4.25.0.pom>repo27=
adventure-key-4.25.0.pom>repo30=
adventure-key-4.25.0.pom>repo33=
adventure-key-4.25.0.pom>repo39=
