#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Dec 22 11:57:51 PST 2025
annotations-26.0.2-1.jar>repo15=
annotations-26.0.2-1.jar>repo18=
annotations-26.0.2-1.jar>repo21=
annotations-26.0.2-1.jar>repo24=
annotations-26.0.2-1.jar>repo27=
annotations-26.0.2-1.jar>repo30=
annotations-26.0.2-1.jar>repo33=
annotations-26.0.2-1.jar>repo36=
annotations-26.0.2-1.jar>repo39=
annotations-26.0.2-1.pom>repo15=
annotations-26.0.2-1.pom>repo18=
annotations-26.0.2-1.pom>repo21=
annotations-26.0.2-1.pom>repo24=
annotations-26.0.2-1.pom>repo27=
annotations-26.0.2-1.pom>repo30=
annotations-26.0.2-1.pom>repo33=
annotations-26.0.2-1.pom>repo36=
annotations-26.0.2-1.pom>repo39=
